# pickme

./: .classpath  .gitignore  .project  pom.xml
src/main/java/kr/or/pickme/controller/: AdminEditBoardController.java  CommonExceptionAdvice.java  Comp_email.java  CompanyPickBoardController.java  CompanyPickChatController.java  CompanyPickChatService.java  CompanyPickController.java  EditBoardController.java  EditController.java  EntityBoardCntrolller.java  EntityBoardControlller.java  HomeController.java  JoinController.java  LetterController.java  LikeCartController.java  MemberController.java  QaBoardController.java  ResumeBoardController.java  ResumeController.java  UploadController.java
src/main/java/kr/or/pickme/dao/: AdminResumeEditBoardDAO.java  CompPickInfoDAO.java  EmploymentDAO.java  EntityBoardDAO.java  JoinCompDAO.java  JoinSoloDAO.java  LetterDAO.java  LikeCartDAO.java  MemberCompDAO.java  MemberDAO.java  MemberSoloDAO.java  QaBoardDAO.java  ResumeBasicDAO.java  ResumeBoardDAO.java  ResumeDAO.java  ResumeDoingBoardDAO.java  ResumeEditBoardDAO.java  doingDAO.java  editDAO.java  resumeDAO.java
src/main/java/kr/or/pickme/domain/: Criteria.java  PageMaker.java  SearchCriteria.java
src/main/java/kr/or/pickme/dto/: BoardEntityDTO.java  BoardQaDTO.java  CompPickInfoDTO.java  CoverletterDTO2.java  EntityReplyDTO.java  LetterDTO.java  LikeCartDTO.java  QaReplyDTO.java  ResumeDTO.java  SoloAwardDTO.java  SoloAwardDTO2.java  SoloCareerDTO.java  SoloCareerDTO2.java  SoloEduDTO.java  SoloEduDTO2.java  SoloLangDTO.java  SoloLangDTO2.java  SoloLicenseDTO.java  SoloLicenseDTO2.java  SoloPortpolioDTO.java  SoloPortpolioDTO2.java  SoloSkillDTO.java  SoloSkillDTO2.java  UserComPpDTO.java  UserSoloDTO.java
src/main/java/kr/or/pickme/email/: Comp_email.java  emailSend.java
src/main/java/kr/or/pickme/handler/: ChatSocket.java  CompanyPickChatHandler.java  HandShakeInterceptor.java
src/main/java/kr/or/pickme/service/: AdminEditBoardService.java  CompanyPickBoardService.java  DoingBoardService.java  EditBoardService.java  EmploymentService.java  EntityService.java  HomeService.java  JoinService.java  LetterService.java  LikeCartService.java  MailService.java  MemberService.java  QaService.java  ResumeBoardService.java  ResumeService.java  doingService.java  editService.java  mailService.java  resumeService.java
src/main/java/kr/or/pickme/utils/: MediaUtils.java  UploadFileUtils.java
src/main/java/mappers/: compPick.xml  likeCart.xml
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: AdminResumeEditBoardDAO.xml  Doing.xml  EntityBoardDAO.xml  JoinCompDAO.xml  JoinSoloDAO.xml  LetterDAO.xml  MemberCompDAO.xml  MemberSoloDAO.xml  Resume.xml  ResumeBasicDAO.xml  ResumeBoardDAO.xml  ResumeDAO.xml  ResumeDoingBoardDAO.xml  ResumeEditBoardDAO.xml
src/main/webapp/: NewFile.jsp  NewFile2.jsp  bar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: Tiles.xml  security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/template/: email.vm
src/main/webapp/WEB-INF/views/: error_common.jsp
src/main/webapp/WEB-INF/views/board_entity/: NewFile.jsp  entity_detail.jsp  entity_insert.jsp  entity_list.jsp  entity_update.jsp  entity_update2.jsp  test.jsp
src/main/webapp/WEB-INF/views/board_qa/: qa_detail.jsp  qa_insert.jsp  qa_list.jsp  qa_update.jsp
src/main/webapp/WEB-INF/views/comp_chat/: comp_message.jsp  comp_mult_chat.jsp
src/main/webapp/WEB-INF/views/comp_pick/: comp_pick_all_list.jsp  comp_pick_cal.jsp  comp_pick_list.jsp
src/main/webapp/WEB-INF/views/edit/: adminEditBoard.jsp  adminEditDetail.jsp  userEditBoard.jsp  userEditDetail.jsp
src/main/webapp/WEB-INF/views/employment/: employmentdetail.jsp  employmentinsert.jsp  employmentlist.jsp  employmentupdate.jsp
src/main/webapp/WEB-INF/views/inc/: common.jsp  footer.jsp  header.jsp  layout.jsp  layout_sub.jsp  main.jsp
src/main/webapp/WEB-INF/views/join/: join_comp.jsp  join_comp_ok.jsp  join_solo.jsp  join_solo_ok.jsp
src/main/webapp/WEB-INF/views/member/: login.jsp  member_confirm.jsp  member_confirm_comp.jsp  member_id_find.jsp  member_password.jsp  member_update.jsp  member_update_comp.jsp  member_update_fb.jsp
src/main/webapp/WEB-INF/views/resume/: apply.jsp  compResume.jsp  compResumeDetail.jsp  resume_form.jsp  updateApplyResume.jsp  updateBasicResume.jsp  userResume.jsp  userResumeDetail.jsp  userResumeDoing.jsp
src/main/webapp/WEB-INF/views/resume/inc/: layout.jsp
src/main/webapp/resources/SE2/: SmartEditor2Skin.html  SmartEditor2_noframe.html
src/main/webapp/resources/SE2/sample/photo_uploader/: attach_photo.js
src/main/webapp/resources/bootstrap/css/: adminEditDetail.css  bootstrap.css  member.css  resumeCSS.css  resumelist.css
src/main/webapp/resources/bootstrap/js/member/: address.js  ajax_image.js  email.js  emailcomp.js  facebook.js
